# ExamenJL

./: Parte_1.sln  README.md
Parte_1/: Parte_1.sln
Parte_1/Coworking.Api.Aplication/: Coworking.Api.Aplication.csproj
Parte_1/Coworking.Api.Aplication.Contracts/: Coworking.Api.Aplication.Contracts.csproj
Parte_1/Coworking.Api.Aplication.Contracts/Services/: IBancoService.cs  IOrdenPagoService.cs  ISucursalService.cs
Parte_1/Coworking.Api.Aplication.tests/: UnitTest1.cs
Parte_1/Coworking.Api.Aplication/Services/: BancoService.cs  OrdenPagoService.cs  SucursalService.cs
Parte_1/Coworking.Api.Business/Models/: Banco.cs  OrdenPago.cs  Sucursal.cs
Parte_1/Coworking.Api.CrossCutting/: Coworking.Api.CrossCutting.csproj
Parte_1/Coworking.Api.CrossCutting/Register/: IoCRegister.cs
Parte_1/Coworking.Api.DataAccess/: Coworking.Api.DataAccess.csproj
Parte_1/Coworking.Api.DataAccess.Contracts/Entities/: BancoEntity.cs  OrdenPagoEntity.cs  SucursalEntity.cs
Parte_1/Coworking.Api.DataAccess.Contracts/Repositories/: IBancoRepository.cs  IOrdenPagoRepository.cs  IRepository.cs  ISucursalRepository.cs
Parte_1/Coworking.Api.DataAccess/Mappers/: BancoMapper.cs  OrdenPagoMapper.cs  SucursalMapper.cs
Parte_1/Coworking.Api.DataAccess/Repositories/: BancoRepository.cs  OrdenPagoRepository.cs  SucursalRepository.cs  UnitOfWork.cs
Parte_1/Parte_1/: ChangeString.cs  Pregunta_1.csproj  Program.cs
Parte_1/Parte_1/Properties/: AssemblyInfo.cs
Parte_1/Pregunta_2/: OrderRange.cs  Pregunta_2.csproj  Program.cs
Parte_1/Pregunta_2/Properties/: AssemblyInfo.cs
Parte_1/Pregunta_3/: MoneyParts.cs  Pregunta_3.csproj  Program.cs
Parte_1/Pregunta_3/Properties/: AssemblyInfo.cs
Parte_1/Web/: MvcApplication1.sln
Parte_1/Web/MvcApplication1/: MvcApplication1.csproj  Web.config  packages.config
Parte_1/Web/MvcApplication1/App_Start/: RouteConfig.cs
Parte_1/Web_Api/: Startup.cs  Web_Api.csproj
Parte_1/Web_Api/Controllers/: BancoController.cs  OrdenPagoController.cs  SucursalController.cs
Parte_1/Web_Api/Mappers/: BancoMapper.cs  OrdenPagoMapper.cs  SucursalMapper.cs
Parte_1/Web_Api/Properties/: launchSettings.json
Parte_1/Web_Api/ViewModels/: BancoModel.cs  OrdenPagoModel.cs  SucursalModel.cs
(+16 files in other folders)
